%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aa1b56fca7b21de4f8f8d179b83683d5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4794738742752444588, guid: e192e413ecb5ec74f81d4abd051c533e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89ba51701ad0b2d4f910e49c40a88c36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8493921358440306076, guid: 55f633d3e79e5bc4998339a022680f66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 8682bc8c015e5504d87d3b55bc7a7bf1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 075b4b050015e704196cc7a068120139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22d1bfed7cc2c2043bab9984a01feb1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8912878873877130713, guid: 711caf3e87949f1489270b8701cb968f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a3739de9db4254c8cb033e10750820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 974c44e28bba92849b8cff7655714273, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7834284635337882085, guid: f4bb2068af6dfdd4e9a37f15a2d7edf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8493921358440306076, guid: 9ce7bb3248aed814d840ef22ce2b0a00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d63e583f7e6117419a8a9d9a31be371, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
